{
  "name": "Devlogbook",
  "version": "1.0.0",
  "description": "Simple Project Management WebApp for Developers",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.2",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "servue": "^2.2.1",
    "dotenv": "^8.2.0",
    "vue": "^2.6.11",
    "vue-server-renderer": "^2.6.11",
    "vue-template-compiler": "^2.6.11"
  },
  "scripts": {
    "dev": "node app.js"
  }
}
